# Countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nurullahsevinckan/countries/: ExampleInstrumentedTest.kt
app/src/main/java/com/nurullahsevinckan/countries/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/nurullahsevinckan/countries/adapter/: CountryAdapter.kt  CountryViewHolder.kt
app/src/main/java/com/nurullahsevinckan/countries/model/: Model.kt
app/src/main/java/com/nurullahsevinckan/countries/services/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/nurullahsevinckan/countries/util/: CustomSharedPreferences.kt  util.kt
app/src/main/java/com/nurullahsevinckan/countries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/nurullahsevinckan/countries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/nurullahsevinckan/countries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
