plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("kotlin-kapt")
}

android {
    namespace 'com.nurullahsevinckan.countries'
    compileSdk 34

    defaultConfig {
        applicationId "com.nurullahsevinckan.countries"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.room.runtime
    implementation libs.androidx.legacy.support.v4
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.kotlinx.coroutines.core

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.material.v110

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava2

    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.androidx.preference

    // use picasso <todo>
    //implementation libs.glide
    //implementation libs.palette.v7
    //implementation libs.design


}

